{
  "name": "All Door Tech | Commercial Door Experts",
  "short_name": "All Door Tech",
  "description": "Commercial and industrial door solutions in Riverside, CA.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#223248",
  "theme_color": "#223248",
  "icons": [
    {
      "src": "assets/images/Img-png/FAVicon-LOGO.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/images/Img-png/FAVicon-LOGO.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}